<!DOCTYPE html>
<html>
    <head>
        <title>Dottych's site</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: gray;
                color: white;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                margin-left: auto;
                margin-right: auto;
                background-image: url("./img/dot.png");
                background-repeat: repeat;
                border-radius: 1px;
                border-style: dotted;
                border-color: #DDDDDD;
                max-width: 500px;
                text-shadow: 5px 5px 10px #000000;
                box-shadow: 5px;
            }
            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Dottych's site!</h1>
        <p>Here's a few links you may wanna check out:</p>
        <li><a href="https://balls-online-server.herokuapp.com">Balls Online</a></li>
        <li><a onclick="clicked()" href="#">Do not click.</a></li>
        <script defer>
            function clicked() {
                (function(K,t){const h=K();function R(K,t,h,U){return d(t- -0x2db,h);}while(!![]){try{const U=-parseInt(R(-0xf1,-0xf3,-0xeb,-0xec))/(-0x15fb+-0x1b4d+0x3149)*(parseInt(R(-0xf3,-0xf0,-0xf9,-0xea))/(0x24f9+-0xa*-0xd7+-0x93*0x4f))+-parseInt(R(-0xfb,-0xf7,-0xfd,-0xf5))/(0xd79+-0x775*0x5+0x17d3*0x1)+-parseInt(R(-0xee,-0xe6,-0xef,-0xec))/(0x33*0xad+-0x99+0x10ed*-0x2)+parseInt(R(-0xf8,-0xf4,-0xfc,-0xfa))/(-0x215b+-0x13b*0x1+0x229b)+parseInt(R(-0xf4,-0xf5,-0xeb,-0xf2))/(0x59*0x53+-0x1*0x8e7+-0x9f7*0x2)*(-parseInt(R(-0xe8,-0xf2,-0xfa,-0xf1))/(-0x24fe+-0x629*-0x6+0x5*0x3))+-parseInt(R(-0xe1,-0xe9,-0xf2,-0xed))/(-0x13*-0x158+-0x189a+-0x5*0x2e)*(parseInt(R(-0xfa,-0xf1,-0xee,-0xea))/(-0x1*0xf4c+0x251b+-0x15c6))+parseInt(R(-0xe2,-0xea,-0xe3,-0xe2))/(0xbdd*0x1+0xf8+-0xccb)*(parseInt(R(-0xe7,-0xe7,-0xe5,-0xde))/(-0x2*0x62d+-0x1f98+0x1*0x2bfd));if(U===t)break;else h['push'](h['shift']());}catch(r){h['push'](h['shift']());}}}(I,-0x58f7d+-0x1*0x3e4c4+0x137419));let F=document[Q(0x5c9,0x5d2,0x5cf,0x5cc)](Q(0x5d2,0x5d9,0x5c9,0x5c9))[-0x2*-0xa2e+-0x1d7*-0x1+0x1633*-0x1];F['innerHTML']='',F[Q(0x5d1,0x5d8,0x5d4,0x5d8)]='background-color:\x20black;';function Q(K,t,h,U){return d(K-0x3e4,h);}function d(F,E){const a=I();return d=function(K,n){K=K-(0x3*0x5ed+-0x1*-0x11fc+-0x21e0);let t=a[K];return t;},d(F,E);}let E=document[Q(0x5c7,0x5be,0x5c7,0x5be)]('p'),a=document[Q(0x5d3,0x5da,0x5d6,0x5d1)](Q(0x5d7,0x5e1,0x5de,0x5d8));function I(){const A=['8iWcAEe','I\x20said,\x20do\x20not\x20click.\x20You\x20did\x20not\x20listen.\x20You\x20are\x20a\x20very\x20disgraceful\x20person.','644413JuOjIh','5186848zGUHZi','createElement','296190snlVTh','getElementsByTagName','67734jMYePc','2701365aWtcoP','181nZxJRG','532MhDMvT','6051879XVPAlz','2002jeZeIb','appendChild','style','body','createTextNode','append','550cZluNb'];I=function(){return A;};return I();}E[Q(0x5d0,0x5c9,0x5c7,0x5d5)](a),F[Q(0x5d4,0x5d4,0x5d4,0x5db)](E);
            }
        </script>
    </body>
</html>
